64 A------------------------------------------------

#!/bin/bash

# Print "Hello World" in red and bold
echo -e "\033[1;31mHello World\033[0m"

# Print "Hello World" in brown and blink
echo -e "\033[5;33mHello World\033[0m"

# Print "Hello World" in purple and bold+blink
echo -e "\033[1;5;35mHello World\033[0m"

64 B------------------------------------------------------

#!/bin/bash

if [ $# -lt 3 ]; then
  echo "Error: Please provide 3 numbers as command line arguments."
  exit 1
fi

num1=$1
num2=$2
num3=$3

if [ $num1 -gt $num2 ] && [ $num1 -gt $num3 ]; then
  echo $num1
elif [ $num2 -gt $num1 ] && [ $num2 -gt $num3 ]; then
  echo $num2
else
  echo $num3
fi

65 A-------------------------------------------------------------
#!/bin/bash

if [ $# -ne 2 ]; then
  echo "Error: two numbers must be supplied as arguments."
  exit 1
fi

sum=$(( $1 + $2 ))
echo "The sum of $1 and $2 is $sum"

65 B--------------------------------------------------------------
#!/bin/bash

count=5

while [ $count -gt 0 ]; do
  echo $count
  count=$((count-1))
done

55 ----------------------------------------------------------------------
#!/bin/bash

# Check if input directory exists
if [ ! -d "$1" ]; then
  echo "Error: input directory does not exist."
  exit 1
fi

# Create folders a, b and c within input directory
mkdir "$1/a" "$1/b" "$1/c"

# Task 1: Store hostname in a text file in folder a
hostname=$(hostname)
echo $hostname > "$1/a/hostname.txt"

# Task 2: Store structure of files in C drive in folder b
ls -R /c/ > "$1/b/c_files_structure.txt"

# Task 3: Move folders a and b with their content to folder c
mv "$1/a" "$1/b" "$1/c"

56-------------------------------------------------------------------------

#!/bin/bash

# Check if input path exists, if not create it
if [ ! -d "$1" ]; then
  echo "Directory $1 does not exist, creating it."
  mkdir "$1"
fi

# Check if x is an integer and within valid range
if ! [[ "$2" =~ ^[0-9]+$ ]] || [ "$2" -le 0 ] || [ "$2" -gt 20 ]; then
  echo "Error: second parameter must be an integer between 1 and 20."
  exit 1
fi

# Check if y is an integer and within valid range
if ! [[ "$3" =~ ^[0-9]+$ ]] || [ "$3" -le 0 ] || [ "$3" -gt 20 ]; then
  echo "Error: third parameter must be an integer between 1 and 20."
  exit 1
fi

# Create x number of folders
for i in $(seq 1 $2); do
  mkdir "$1/folder$i"
done

# Create y number of files in each folder
for i in $(seq 1 $2); do
  for j in $(seq 1 $3); do
    touch "$1/folder$i/file$j.txt"
  done
done
